VaughnApp/Views/Arduino.xaml

<UserControl x:Class="VaughnApp.Views.Arduino"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaughnApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage UriSource="../Resources/nocam.jpg" x:Key="BitmapImage"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding PlayTime}"/>
            <Border CornerRadius="150" Grid.Row="1" >

                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding CameraImage, TargetNullValue={StaticResource BitmapImage}}"/>
                </Border.Background>
            </Border>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Ports}" 
                      SelectedItem ="{Binding SelectedPort}"
                      Margin="5,5,5,5"/>
            <Button Content="Play" 
                    Command="{Binding SendCommand}"
                    CommandParameter="R"
                    Margin="5,5,5,5"/>
            <Button Content="Pause" Margin="5,5,5,5"/>
        </StackPanel>


    </Grid>
</UserControl>
